artifact_path: file:D:/PROJECTS/fraudgraph-aml-detection/mlruns/1/models/m-71386c251fc04e2583374ca7ac15cdbd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-71386c251fc04e2583374ca7ac15cdbd
model_size_bytes: 2094569
model_uuid: m-71386c251fc04e2583374ca7ac15cdbd
prompts: null
run_id: 12dca40e866b4a95b0cdefe8ac2aa745
utc_time_created: '2026-07-10 05:27:46.426890'
